{
    "name": "huangdijia/laravel-mitake",
    "description": "mitake for laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "mitake"
    ],
    "homepage": "https://github.com/huangdijia/laravel-mitake",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "^7.0",
        "illuminate/console": "^7.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Huangdijia\\Mitake\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huangdijia\\Mitake\\MitakeServiceProvider"
            ],
            "aliases": {
                "Mitake": "Huangdijia\\Mitake\\Facades\\Mitake"
            }
        }
    }
}